# ws

./: pom.xml
src/main/java/com/example/ws/: ColorEnum.java  WsApplication.java
src/main/java/com/example/ws/aop/: WebLogAspect.java
src/main/java/com/example/ws/client/: ClientConfig.java  HelloWorldClient.java
src/main/java/com/example/ws/condition/: BenzCondition.java  BmwCondition.java
src/main/java/com/example/ws/config/: BusFactoryBean.java  MyConfiguration.java  MySelector.java  MySelector1.java  RedisConfig.java  RedisParam.java
src/main/java/com/example/ws/controller/: AppController.java  TestController.java
src/main/java/com/example/ws/domain/: A.java  B.java  Balance.java  Bus.java  Car.java
src/main/java/com/example/ws/endpoint/: HelloWorldEndpoint.java  WebServiceConfig.java
src/main/java/com/example/ws/mq/: KafkaReceiver.java  KafkaSender.java  Message.java
src/main/java/com/example/ws/pattern/chain/: Client.java  Handler.java  HandlerA.java  HandlerB.java  HandlerC.java
src/main/java/com/example/ws/pattern/command/: Invoker.java
src/main/java/com/example/ws/pattern/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
src/main/java/com/example/ws/pattern/observer/detail/: Client.java  Observer.java  Secretary.java  StockObserver.java  Subject.java
src/main/java/com/example/ws/pattern/startegy/: Context.java  Strategy.java  StrategyA.java  StrategyB.java  StrategyC.java
src/main/java/com/example/ws/proxy/: MenuService.java  MenuServiceImpl.java  ProxyFactory.java
src/main/java/com/example/ws/service/: AppService.java
src/main/java/com/example/ws/test/: CacheManager.java  CodeBlockDemo.java  MD5Utils.java  PizzaStatus.java  SingletonTest.java  Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Vertex.java  Xml2Json.java
src/main/java/com/example/ws/tomcat/: GetMoneyServlet.java  HelloWorldServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MyTomcat.java  ServletMapping.java  ServletMappingConfig.java
src/main/java/com/example/ws/webservice/: HelloWorldService.java
src/main/resources/: application.properties
src/main/resources/bapi/: BAPI_GOODSMVT_CREATE_ODATA(1).xml  BAPI_GOODSMVT_CREATE_ODATA.xml  BAPI_GOODSMVT_CREATE_ODATA_FINAL.xml  BAPI_GOODSMVT_CREATE_REQUEST_SOAP.xml  BAPI_GOODSMVT_CREATE_RESPONSE_SOAP.xml
src/main/resources/templates/: index.html
src/main/resources/wsdl/: CO_FNDEI_UNITOFMEASUREMENT_RL.wsdl  demo.xml  demo1.xml  demo2.xml  demo3.xml  demo4.xml  helloworld.wsdl
src/test/java/com/example/ws/: WsApplicationTests.java
